# AgileTraining

./: .gitignore
.devcontainer/: devcontainer.json
AgileTrainingBe/: .gitignore  key.properties  pom.xml  private.pem  public.pem
AgileTrainingBe/src/main/java/AgileTraining/Backend/: AgileTrainingBeApplication.java
AgileTrainingBe/src/main/java/AgileTraining/Backend/classes/: BackendResponse.java  BackendToken.java  BooleanResponse.java  WebConfig.java
AgileTrainingBe/src/main/java/AgileTraining/Backend/controllers/: ActivityController.java  CertificateController.java  CourseController.java  ImageController.java  ModuleController.java  OptionController.java  QuestionController.java  SubscriptionController.java  TestController.java  UserController.java
AgileTrainingBe/src/main/java/AgileTraining/Backend/daos/: ActivityDao.java  CertificateDao.java  CourseDao.java  ModuleDao.java  OptionDao.java  QuestionDao.java  SubscriptionDao.java  TestDao.java  TestResultDao.java  TestResultsDao.java  UserDao.java
AgileTrainingBe/src/main/java/AgileTraining/Backend/entities/: Activity.java  Certificate.java  Course.java  Module.java  Option.java  Question.java  Subscription.java  Test.java  TestResult.java  TestResults.java  User.java
AgileTrainingBe/src/main/java/AgileTraining/Backend/services/: ActivityService.java  CertificateService.java  ModuleService.java  SubscriptionService.java  TestService.java  UserService.java
AgileTrainingBe/src/main/java/AgileTraining/Backend/utils/: CryptoUtils.java  JwtUtils.java  S3Config.java
AgileTrainingBe/src/main/resources/: application.properties  key.properties  logback.xml  public.pem
AgileTrainingBe/src/test/java/AgileTraining/Backend/: AgileTrainingBeApplicationTests.java
AgileTrainingFe/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AgileTrainingFe copy/: angular.json  package.json
AgileTrainingFe copy/src/app/: app.component.ts
AgileTrainingFe/AgileTrainingFe/: angular.json
AgileTrainingFe/AgileTrainingFe/src/: index.html
AgileTrainingFe/src/: index.html  styles.css
AgileTrainingFe/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts  auth.guardCertificato.ts  auth.guardEsame.ts  auth.interceptor.ts  auth.service.ts  comp.txt  data.service.ts  header.service.ts  idle.service.ts  image.service.ts  user.service.spec.ts  user.service.ts  vimeo-player.d.ts
AgileTrainingFe/src/app/components/avviso-cambio-foto/: avviso-cambio-foto.component.css  avviso-cambio-foto.component.html  avviso-cambio-foto.component.spec.ts  avviso-cambio-foto.component.ts
AgileTrainingFe/src/app/components/avviso-cancellazione/: avviso-cancellazione.component.css  avviso-cancellazione.component.html  avviso-cancellazione.component.spec.ts  avviso-cancellazione.component.ts
AgileTrainingFe/src/app/components/avviso-dati-anagrafici/: avviso-dati-anagrafici.component.css  avviso-dati-anagrafici.component.html  avviso-dati-anagrafici.component.spec.ts  avviso-dati-anagrafici.component.ts
AgileTrainingFe/src/app/components/avviso-iscrizione/: avviso-iscrizione.component.css  avviso-iscrizione.component.html  avviso-iscrizione.component.spec.ts  avviso-iscrizione.component.ts
AgileTrainingFe/src/app/components/avviso-iscrizione-corso-annullato/: avviso-iscrizione-corso-annullato.component.css  avviso-iscrizione-corso-annullato.component.html  avviso-iscrizione-corso-annullato.component.spec.ts  avviso-iscrizione-corso-annullato.component.ts
AgileTrainingFe/src/app/components/avviso-logout/: avviso-logout.component.css  avviso-logout.component.html  avviso-logout.component.spec.ts  avviso-logout.component.ts
AgileTrainingFe/src/app/components/avviso-password-success/: avviso-password-success.component.html  avviso-password-success.component.spec.ts  avviso-password-success.component.ts
AgileTrainingFe/src/app/components/avviso-registrazione/: avviso-registrazione.component.css  avviso-registrazione.component.html  avviso-registrazione.component.spec.ts  avviso-registrazione.component.ts
AgileTrainingFe/src/app/components/avviso-scelta-canc/: avviso-scelta-canc.component.html  (+2 more)
AgileTrainingFe/src/app/lang-translate/: lang-translate.module.ts
AgileTrainingFe/src/app/registrazione/: registrazione.component.ts
AgileTrainingFe/src/app/ricerca/: ricerca.component.css  ricerca.component.html  ricerca.component.spec.ts  ricerca.component.ts
AgileTrainingFe/src/app/types/: crypto-js.d.ts
(+138 files in other folders)
