# Nome dell'applicazione
spring.application.name=AgileTrainingBe

# Configurazioni JPA e datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agile_training
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di sicurezza
spring.security.user.password={bcrypt}$2a$10$OG.ZfSKZJb2IelK4MzffCe24zC2twHOfB4TyUOKwP7NXJyKXZbE1G

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


